<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:default="*"	
	layout="vertical" 
	paddingBottom="1" 
	paddingLeft="3" 
	paddingRight="3" 
	paddingTop="1"
	creationComplete="init()" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#96979D, #96979D]">
  

  <fx:Style source="GenoPub.css" />  
  
<fx:Declarations>
  <mx:HTTPService             
    id="getSecurity" 
    url="genopub/security"
    resultFormat="e4x"
    result="onGetSecurity(event)"
    fault="onFailHttpRequest('Failed to get security', event)"
    method="POST"
    useProxy="false">
    <mx:request>
    </mx:request>
  </mx:HTTPService>
  
  <mx:HTTPService             
    id="getDictionaries" 
    url="genopub/dictionaries"
    resultFormat="e4x"
    result="onGetDictionaries(event)"
    fault="onFailHttpRequest('Failed to get dictionaries', event)"
    method="POST"
    useProxy="false">
    <mx:request>
    </mx:request>
  </mx:HTTPService>
	
  <mx:HTTPService             
		id="getInstitutes" 
		url="genopub/institutes"
		resultFormat="e4x"
		result="onGetInstitutes(event)"
		fault="onFailHttpRequest('Failed to get institutes', event)"
		method="POST"
		useProxy="false">
		<mx:request>
		</mx:request>
  </mx:HTTPService>
	
	
</fx:Declarations>
	
   
  <fx:Script>
	<![CDATA[
		import mx.collections.XMLListCollection;
		import mx.controls.Alert;
		import mx.controls.ComboBox;
		import mx.core.FlexGlobals;
		import mx.managers.PopUpManager;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		
		import util.DictionaryRefreshEvent;
	
    public var dictionaryView:DictionaryView;
		
	private var launchAnnotation:Object = null;
	
	private var isInitialized:Boolean = false;
	
	[Bindable]
	public var dictionaries:XMLListCollection;

	[Bindable]
	public var dictionaryOrganism:XMLListCollection;

	[Bindable]
	public var dictionaryGenomeVersion:XMLListCollection;

	[Bindable]
	public var dictionaryUserGroup:XMLListCollection;

	[Bindable]
	public var dictionaryMyUserGroup:XMLListCollection;

	[Bindable]
	public var dictionaryAnalysisType:XMLListCollection;

	[Bindable]
	public var dictionaryExperimentMethod:XMLListCollection;

	[Bindable]
	public var dictionaryExperimentPlatform:XMLListCollection;

	[Bindable]
	public var dictionaryVisibility:XMLListCollection;
	
	[Bindable]
	public var dictionaryProperty:XMLListCollection;

	[Bindable]
	public var dictionaryUser:XMLListCollection;
		
	[Bindable]
	public var institutes:XMLListCollection;
	
	public var textStyleSheet:StyleSheet = null;
		
	private var isFDTSupportedFlag:String = 'N';

	[Bindable]
	[Embed(source="assets/book.png")]
    public var iconDictionary:Class;

		
	[Bindable]
	[Embed(source="assets/house.png")]
	public var iconHome:Class;

    [Bindable]
    [Embed(source="assets/page.png")]
    public var iconDictionaryEntry:Class;
    
	[Bindable]
    [Embed(source="assets/genome_version.png")]
    public var iconGenomeVersion:Class;
    
    	[Bindable]
    [Embed(source="assets/genome_version.png")]
    public var iconGenomeVersionFaded:Class;
	
	[Bindable]
    [Embed(source="assets/folder.gif")]
    public var iconFolder:Class;
    
	[Bindable]
    [Embed(source="assets/folder.gif")]
    public var iconAnnotationGrouping:Class;

	[Bindable]
    [Embed(source="assets/folder_group.png")]
    public var iconAnnotationGroupingForGroup:Class;

	[Bindable]
    [Embed(source="assets/organism.png")]
    public var iconOrganism:Class;

	[Bindable]
    [Embed(source="assets/organism_faded.png")]
    public var iconOrganismFaded:Class;
    
	[Bindable]
	[Embed(source="assets/page_white_new.png")]
	public var iconAnnotationNew:Class;

	[Bindable]
	[Embed(source="assets/page_white.png")]
	public var iconAnnotation:Class;

    [Bindable]
    [Embed(source="assets/page_white_world.png")]
    public var iconAnnotationPublic:Class;

	[Bindable]
    [Embed(source="assets/page_white_member.png")]
    public var iconAnnotationMember:Class;

	[Bindable]
    [Embed(source="assets/page_white.png")]
    public var iconAnnotationMemberCollab:Class;
		
	[Bindable]
	[Embed(source="assets/page_white_institution.png")]
	public var iconAnnotationInstitution:Class;
    
	[Bindable]
	[Embed(source="assets/page_white_owner.png")]
	public var iconAnnotationOwner:Class;
		
    [Bindable]
    [Embed(source="assets/save.png")]
    public var iconSave:Class;
    
    [Bindable]
    [Embed(source="assets/save_disable.png")]
    public var iconSaveDisabled:Class;
      	
	[Bindable]
    [Embed(source="assets/folder_page.png")]
    public var iconChooseFiles:Class;	
	
	[Bindable]
    [Embed(source="assets/folder_page_disable.png")]
    public var iconChooseFilesDisabled:Class;

    [Bindable]
    [Embed(source="assets/page_go.png")]
    public var iconUpload:Class;
    
    [Bindable]
    [Embed(source="assets/page_go_disable.png")]
    public var iconUploadDisabled:Class;

    [Bindable]
    [Embed(source="assets/flag_yellow.png")]
    public var iconYellowFlag:Class;
        
    [Bindable]
    [Embed(source="assets/vcard.png")]
    public var iconUser:Class;
        
    [Bindable]
    [Embed(source="assets/group.png")]
    public var iconGroup:Class;
    
            
    [Bindable]
    [Embed(source="assets/paste_plain.png")]
    public var iconPaste:Class;
    
		
	[Bindable]
	[Embed(source="assets/chart_organisation.png")]
	public var iconInstitute:Class;
		
	[Bindable]
	[Embed(source="assets/bullet_delete.png")]
	public var iconSmallDelete:Class;


    private function init():void {
    	initTextStyleSheet();
    	if (mx.core.FlexGlobals.topLevelApplication.parameters.idAnnotation != null &&
			mx.core.FlexGlobals.topLevelApplication.parameters.idAnnotation != '') {
    		launchAnnotation = new XML("<LaunchAnnotation " +
    		    	"idAnnotation='" + mx.core.FlexGlobals.topLevelApplication.parameters.idAnnotation + "'" +
    		    	"/>");
    	}
    	getSecurity.send();
    }
    
    private function initTextStyleSheet():void {
        var h1:Object = new Object();
        h1.fontFamily = "Verdana, Arial, Geneva, sans";
        h1.fontWeight = "bold";
        h1.color = "#6600CC";
        h1.fontSize = 20;
        h1.leading = 10;
        
        var h2:Object = new Object();
        h2.fontFamily = "Verdana, Arial, Geneva, sans";
        h2.fontWeight = "bold";
        h2.color = "#666666";
        h2.fontSize = 16;
        h2.leading = 4;

        var a:Object = new Object();
        a.fontStyle = "normal";
        a.color = "#0066FF";
        a.textDecoration = "underline";
        
        textStyleSheet = new StyleSheet();
        textStyleSheet.setStyle("h1", h1);
        textStyleSheet.setStyle("h2", h2);
        textStyleSheet.setStyle("a", a);
    }
    
    private function onGetSecurity(event:ResultEvent):void {
    	if (getSecurity.lastResult.name() == "GenoPubSecurity") {
			isFDTSupportedFlag = getSecurity.lastResult.@isFDTSupported;
    		getDictionaries.send();
    	}
    }
		
	public function isFDTSupported():Boolean {
		if (isFDTSupportedFlag == 'Y') {
			return true;
		} else {
			return false;
		}
	}
    
    public function isAdmin():Boolean {
    	if (getSecurity.lastResult.@isAdmin == "Y") {
    		return true;
    	} else {
    		return false;
    	}
    }
	
	public function isGuest():Boolean {
    	if (getSecurity.lastResult.@isGuest == "Y") {
    		return true;
    	} else {
    		return false;
    	}
    }
    
	public function canManageUsers():Boolean {
    	if (getSecurity.lastResult.@canManageUsers == "Y") {
    		return true;
    	} else {
    		return false;
    	}
    }

	private function onGetDictionaries(event:ResultEvent):void {
		if (getDictionaries.lastResult.name() == "Dictionaries") {
			
			dictionaries = new XMLListCollection(getDictionaries.lastResult.Dictionary);

			dictionaryOrganism      = new XMLListCollection(getDictionaries.lastResult.Organisms.Organism); 
			dictionaryGenomeVersion = new XMLListCollection(getDictionaries.lastResult.GenomeVersions.GenomeVersion); 
			dictionaryAnalysisType = new XMLListCollection(getDictionaries.lastResult.AnalysisTypes.AnalysisType);
			dictionaryExperimentPlatform = new XMLListCollection(getDictionaries.lastResult.ExperimentPlatforms.ExperimentPlatform);
			dictionaryExperimentMethod = new XMLListCollection(getDictionaries.lastResult.ExperimentMethods.ExperimentMethod);
			dictionaryVisibility = new XMLListCollection(getDictionaries.lastResult.Visibilities.Visibility); 
			dictionaryUserGroup = new XMLListCollection(getDictionaries.lastResult.UserGroups.UserGroup); 
			if (this.isAdmin()) {
				dictionaryMyUserGroup = new XMLListCollection(getDictionaries.lastResult.UserGroups.UserGroup.(@id == '' || @isPartOf == "Y"));				
			} else {
				dictionaryMyUserGroup = new XMLListCollection(getDictionaries.lastResult.UserGroups.UserGroup.(@isPartOf == "Y"));								
			}
			dictionaryUser = new XMLListCollection(getDictionaries.lastResult.Users.User.(@name != 'guest'));
			
			dictionaryProperty = new XMLListCollection(getDictionaries.lastResult.Properties.Property);
			

			getInstitutes.send();
			
			if (dictionaryView != null) {
				callLater(dictionaryView.expandAllTreeNodes);
			}
			 
		} else {
			Alert.show("An error occurred while getting dictionaries.");
		}			
	}
		
	private function onGetInstitutes(event:ResultEvent):void {
		institutes = new XMLListCollection(getInstitutes.lastResult.Institute);

		if (!isInitialized) {
			enableApp();			
		}
	}
			
		
	private function enableApp():void {
		if (isAdmin()) {
			this.currentState = "AdminAllState";
		} else if (canManageUsers()) {
			this.currentState = "AdminUserState";
		} else if (isGuest()) {
			this.currentState = "GuestState";
		} else {
			this.currentState = "UserState";
		} 
		
		if (launchAnnotation != null) {
			this.annotationsView.treeItemToSelect = launchAnnotation;
		}
		
		callLater(this.annotationsView.selectAnnotationFilter);
		
		isInitialized = true;
		
	}
    
    public function onFailHttpRequest(title:String, event:FaultEvent):void {
		if (event.message.body is String) {
    		var startPos:int = event.message.body.indexOf("TEXT=");
    		var endPos:int   = event.message.body.indexOf("TYPE=");
    		if (startPos != -1 && endPos != -1) {
        		Alert.show(event.message.body.toString().substring(startPos + 5, endPos), title);    		
    		} else {
    			Alert.show(event.message.body.toString(), title);
    		}                		
		} else {
			Alert.show(event.fault.faultCode + "\n\n" + event.fault.faultString + "\n\n" + event.fault.faultDetail, title);        		
    	}
    }
    
    public function selectDictionaryComboBox(combo:ComboBox, value:Object, dictionary:XMLListCollection):void {
    	for each(var item:Object in dictionary) {
    		if (item.@id == value) {
    			combo.selectedItem = item;
    			break;
    		}
    	}
    }
    
    private function showChangePasswordWindow():void {
    	var passwordWindow:UserPasswordWindow = UserPasswordWindow(PopUpManager.createPopUp(mainArea, UserPasswordWindow, true));
        PopUpManager.centerPopUp(passwordWindow);
        passwordWindow.password.setFocus();
    }
    
    private function showAboutWindow():void {
    	var aboutWindow:AboutWindow = AboutWindow(PopUpManager.createPopUp(mainArea, AboutWindow, true));
        PopUpManager.centerPopUp(aboutWindow);
    }
		
    public function showDictionaryWindow():void {
		dictionaryView = DictionaryView(PopUpManager.createPopUp(mainArea, DictionaryView, true));
		PopUpManager.centerPopUp(dictionaryView);
		callLater(dictionaryView.expandAllTreeNodes);
	}


	]]>
  </fx:Script>




  <mx:VBox id="body" width="100%" height="100%" verticalGap="4" 
	paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" >

    <mx:ApplicationControlBar  width="100%"  id="navBar"
   	  fillAlphas="[1, 1]" dock="true"    
   	  paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" >
   	  <mx:VBox width="100%" paddingLeft="1" paddingBottom="0" paddingRight="1" paddingTop="2" verticalGap="0" id="navBox">
		<mx:HBox width="100%" id="hbox1" paddingBottom="0">
			<mx:Label text="GenoPub" id="label1" styleName="titleLabel" paddingBottom="0" paddingTop="0"/>			
			<mx:HBox verticalAlign="middle" height="100%" paddingLeft="30" paddingTop="0" paddingBottom="0">
				<mx:Label text="{getSecurity.lastResult.@userDisplayName}" styleName="menuLabel" id="loggedInUserName"/>
			</mx:HBox>
			<mx:HBox horizontalAlign="right" verticalAlign="top" horizontalGap="3" width="100%" id="hbox2">
				<mx:LinkButton label="Change password" includeIn="UserState, AdminUserState" id="changePasswordButton" styleName="menuLabel" click="showChangePasswordWindow()" paddingTop="0" paddingBottom="0"/>
				<mx:Spacer width="10"/>
				<mx:LinkButton label="Help"  id="linkbutton1" styleName="menuLabel" paddingBottom="0" paddingTop="0"/>
				<mx:LinkButton label="About"  id="linkbutton2" styleName="menuLabel" paddingTop="0" paddingBottom="0" click="showAboutWindow()"/>
			</mx:HBox>
		</mx:HBox >
		<mx:HBox width="100%" verticalAlign="middle">
	    	<mx:LinkBar id="linkButtonBar"
 				 dataProvider="{mainViewStack}" 
 			     enabled="true"  
 			     visible="true"   
 			     horizontalAlign="left" 
 			     horizontalGap="30"  
 			     height="24"
 			     paddingTop="0"  
 			     paddingBottom="0">
 			</mx:LinkBar>
	    	<mx:VRule includeIn="UserState, AdminUserState, AdminAllState"  height="14" strokeColor="#FFFFFF" strokeWidth="1"/>
			<mx:LinkButton label="Dictionaries" includeIn="UserState, AdminUserState, AdminAllState" icon="@Embed(source='assets/book.png')" click="showDictionaryWindow()" styleName="navLinkButton"/>
		</mx:HBox>
      </mx:VBox>
    </mx:ApplicationControlBar>
    
    <mx:VBox id="mainArea" width="100%"  
	    	height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" 
	    	paddingRight="0" >	
      <mx:ViewStack id="mainViewStack"  width="100%" height="100%" creationPolicy="auto">
          <mx:VBox label="Home"  icon="{iconHome}" id="emptyView" width="100%" height="100%" verticalAlign="top" horizontalAlign="center" paddingTop="50" paddingBottom="30"  creationComplete="{mainViewStack.selectedIndex = 1}">
			  <mx:Text text="Welcome to GenoPub" color="#FFFFFF" fontSize="14" fontFamily="Verdana" fontWeight="normal"/>
			  <mx:Text text="A tool for annotating and programmatically distributing genomic data to DAS/2" color="#FFFFFF"  fontFamily="Verdana" fontSize="11"/>
	      </mx:VBox>
		  
		  <default:AnnotationView id="annotationsView" label="Annotations"     icon="{iconAnnotation}" width="100%" height="100%">
		  </default:AnnotationView>

		  <default:UserGroupView id="userGroupView" includeIn="AdminUserState, AdminAllState" label="Users and Groups"      icon="@Embed(source='assets/group.png')" width="100%" height="100%">
		  </default:UserGroupView>
		  
		  
      </mx:ViewStack>
    </mx:VBox>	
      
  </mx:VBox>
	
	<mx:states>
		<mx:State name="UserState"/>
		<mx:State name="AdminUserState"/>
		<mx:State name="AdminAllState"/>
		<mx:State name="GuestState"/>
	</mx:states>
  


</mx:Application>
