name=SearchModeLength
project=SearchModeLength
classpath=${igb_service}/build:${window_service}/build:${common}/build:${igb}/build:${genometry}/build:${genoviz}/build:${SearchModeGeneric}/build:${osgi.impl}
plugin-jar=true