name=Sequence Viewer
project=SequenceViewer
classpath=${igb_service}/build:${window_service}/build:${common}/build:${igb}/build:${genometry}/build:${genoviz}/build:${osgi.impl}:${lib.dir}/jide.jar
plugin-jar=true