<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
    <root type="user">
        <map/>
        <node name="com">
            <map/>
            <node name="affymetrix">
                <map/>
                <node name="igb">
                    <map/>
                    <node name="keystrokes">
                        <map>
							<entry key="com.affymetrix.igb.bookmarks.action.AddPositionBookmarkAction" value="ctrl D"/>
							<entry key="com.affymetrix.igb.action.CopyResiduesAction" value="ctrl C"/>
							<entry key="com.affymetrix.igb.action.DocumentationAction" value="F1"/>
							<entry key="com.affymetrix.igb.action.ExitAction" value="ctrl Q"/>
							<entry key="com.affymetrix.igb.action.RefreshDataAction" value="ctrl R"/>
							<entry key="com.affymetrix.igb.action.NextSearchSpanAction" value="ctrl X"/>
							<entry key="com.affymetrix.igb.action.LoadFileAction" value="ctrl O"/>
							<entry key="com.affymetrix.igb.action.LoadURLAction" value="ctrl shift O"/>
							<entry key="com.affymetrix.igb.action.PreferencesAction" value="alt P"/>
							<entry key="com.affymetrix.igb.action.PrintAction" value="ctrl P"/>
							<entry key="com.affymetrix.igb.action.ExportFileAction" value="ctrl S"/>
                            <entry key="com.affymetrix.igb.action.ScrollDownAction" value="ctrl DOWN"/>
                            <entry key="com.affymetrix.igb.action.ScrollLeftAction" value="ctrl LEFT"/>
                            <entry key="com.affymetrix.igb.action.ScrollRightAction" value="ctrl RIGHT"/>
							<entry key="com.affymetrix.igb.action.ScrollUpAction" value="ctrl UP"/>
							<entry key="com.affymetrix.igb.shared.SelectAllAction" value="ctrl A"/>
							<entry key="com.affymetrix.igb.external.UCSCViewAction" value="ctrl U"/>
							<entry key="com.affymetrix.igb.action.ShowConsoleAction" value="ctrl shift C"/>
                            <entry key="com.affymetrix.igb.action.ZoomInYAction" value="ctrl shift DOWN"/>
                            <entry key="com.affymetrix.igb.action.ZoomOutXAction" value="ctrl shift LEFT"/>
                            <entry key="com.affymetrix.igb.action.ZoomOutYAction" value="ctrl shift UP"/>
                            <entry key="com.affymetrix.igb.action.ZoomInXAction" value="ctrl shift RIGHT"/>
                        </map>
                    </node>
                    <node name="toolbar">
                        <map>
							<entry key="com.affymetrix.igb.action.LoadFileAction" value="true"/>
							<entry key="com.affymetrix.igb.bookmarks.action.SaveSessionAction" value="true"/>
							<entry key="com.affymetrix.igb.bookmarks.action.LoadSessionAction" value="true"/>
							<entry key="com.affymetrix.igb.action.NewGenomeAction" value="true"/>
							<entry key="com.affymetrix.igb.action.ExportImageAction" value="true"/>
							<entry key="com.affymetrix.igb.action.PrintAction" value="true"/>
							<entry key="com.affymetrix.igb.action.PreferencesAction" value="true"/>
							<entry key="com.affymetrix.igb.action.ExitAction" value="true"/>
							<entry key="com.affymetrix.igb.action.DocumentationAction" value="true"/>
							<entry key="com.affymetrix.igb.bookmarks.action.AddPositionBookmarkAction" value="true"/>
							<entry key="com.affymetrix.igb.action.ScrollLeftAction" value="true"/>
							<entry key="com.affymetrix.igb.action.ScrollRightAction" value="true"/>
							<entry key="SeqMapToggleAction:StartAutoScrollAction;StopAutoScrollAction" value="true" />
							<entry key="com.affymetrix.igb.action.ZoomingRepackAction" value="true"/>
							<entry key="com.affymetrix.igb.shared.ChangeExpandMaxOptimizeAction" value="true"/>
							<entry key="com.affymetrix.igb.action.ChangeExpandMaxAction" value="true"/>
							<entry key="com.affymetrix.igb.action.ToggleToolTipAction" value="true"/>
							
							<!-- Toolbar Action Indices -->
							<entry key="com.affymetrix.igb.action.LoadFileAction.index" value="0"/>
							<entry key="com.affymetrix.igb.bookmarks.action.SaveSessionAction.index" value="1"/>
							<entry key="com.affymetrix.igb.bookmarks.action.LoadSessionAction.index" value="2"/>
							<entry key="com.affymetrix.igb.action.NewGenomeAction.index" value="3"/>							
							<entry key="com.affymetrix.igb.action.ExportImageAction.index" value="4"/>
							<entry key="com.affymetrix.igb.action.PrintAction.index" value="5"/>
							<entry key="com.affymetrix.igb.action.PreferencesAction.index" value="6"/>
							<entry key="com.affymetrix.igb.action.ExitAction.index" value="7"/>
							<entry key="com.affymetrix.igb.action.DocumentationAction.index" value="8"/>
							<entry key="com.affymetrix.igb.bookmarks.action.AddPositionBookmarkAction.index" value="9"/>
							<entry key="com.affymetrix.igb.action.ScrollLeftAction.index" value="10"/>
							<entry key="com.affymetrix.igb.action.ScrollRightAction.index" value="11"/>
							<entry key="SeqMapToggleAction:StartAutoScrollAction;StopAutoScrollAction.index" value="12" />
							<entry key="com.affymetrix.igb.action.ZoomingRepackAction.index" value="13"/>
							<entry key="com.affymetrix.igb.shared.ChangeExpandMaxOptimizeAction.index" value="14"/>
							<entry key="com.affymetrix.igb.action.ChangeExpandMaxAction.index" value="15"/>
							<entry key="com.affymetrix.igb.action.ToggleToolTipAction.index" value="16"/>

                        </map>
                    </node>
                </node>
            </node>
        </node>
    </root>
</preferences>
