<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="codonButtonGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="trackResizeGroup">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[545, 540]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="clear_prefsB" min="-2" pref="482" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
                          <Component id="jPanel2" alignment="0" max="32767" attributes="0"/>
                          <Component id="edgeMatchPanel" alignment="0" pref="473" max="32767" attributes="1"/>
                          <Component id="orfAnalyzerPanel" alignment="0" pref="473" max="32767" attributes="1"/>
                          <Component id="residueColorPanel" alignment="0" pref="473" max="32767" attributes="1"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="confirmBeforeDeleteCheckBox" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="askBeforeExitCheckBox" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="confirmBeforeLoadCheckBox" min="-2" max="-2" attributes="0"/>
                                  <Component id="displayOption" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="coordinatePanel" alignment="0" pref="473" max="32767" attributes="1"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="57" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Component id="coordinatePanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Component id="residueColorPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Component id="orfAnalyzerPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Component id="edgeMatchPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="confirmBeforeLoadCheckBox" min="-2" max="-2" attributes="0"/>
                  <Component id="askBeforeExitCheckBox" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="confirmBeforeDeleteCheckBox" min="-2" max="-2" attributes="0"/>
                  <Component id="displayOption" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="clear_prefsB" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="29" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="coordinatePanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Coordinates"/>
          </Border>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[510, 55]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="numFormatLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="coordinates_label_format_CB" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="numFormatLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="coordinates_label_format_CB" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="numFormatLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Number format:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="coordinates_label_format_CB">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createComboBox(PreferenceUtils.getTopNode(),&#xa;    CoordinateStyle.PREF_COORDINATE_LABEL_FORMAT,&#xa;    label_format_options,&#xa;    default_label_format)&#xa;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="orfAnalyzerPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="ORF Analyzer (Sliced View tab)"/>
          </Border>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[510, 55]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="stopCodonLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="StopCodonColorComboBox" min="-2" pref="20" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                  <Component id="dynamicORFLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="DynamicORFColorComboBox" min="-2" pref="20" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                  <Component id="bgLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="bgComboBox" min="-2" pref="20" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="stopCodonLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="dynamicORFLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="StopCodonColorComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="DynamicORFColorComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="bgLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="bgComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="stopCodonLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Stop Codon:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="dynamicORFLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Dynamic ORF:"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ColorComboBox" name="StopCodonColorComboBox">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ColorUtils.createColorComboBox(OrfAnalyzer.PREF_STOP_CODON_COLOR, OrfAnalyzer.default_stop_codon_color, null)"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.combobox.ColorComboBox" name="DynamicORFColorComboBox">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ColorUtils.createColorComboBox(OrfAnalyzer.PREF_DYNAMIC_ORF_COLOR, OrfAnalyzer.default_dynamic_orf_color, null)"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="bgLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Background: "/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ColorComboBox" name="bgComboBox">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ColorUtils.createColorComboBox(OrfAnalyzer.PREF_BACKGROUND_COLOR, OrfAnalyzer.default_background_color, null)"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="residueColorPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Residue Colors"/>
          </Border>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[510, 55]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="aLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="AColorComboBox" min="-2" pref="20" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                  <Component id="tLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="TColorComboBox" min="-2" pref="20" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                  <Component id="gLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="GColorComboBox" min="-2" pref="20" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                  <Component id="cLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="CColorComboBox" min="-2" pref="20" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                  <Component id="otherLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="OtherColorComboBox" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="aLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="AColorComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="gLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="cLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="otherLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="tLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="TColorComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="GColorComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="CColorComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="OtherColorComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="aLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="A:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="tLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="T:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="gLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="G:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="cLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="C:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="otherLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Other:"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ColorComboBox" name="AColorComboBox">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="AColorComboBoxActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ColorUtils.createColorComboBox(ResidueColorHelper.PREF_A_COLOR, ResidueColorHelper.default_A_color, null)"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.combobox.ColorComboBox" name="TColorComboBox">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TColorComboBoxActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ColorUtils.createColorComboBox(ResidueColorHelper.PREF_T_COLOR, ResidueColorHelper.default_T_color, null)"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.combobox.ColorComboBox" name="GColorComboBox">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="GColorComboBoxActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ColorUtils.createColorComboBox(ResidueColorHelper.PREF_G_COLOR, ResidueColorHelper.default_G_color, null)"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.combobox.ColorComboBox" name="CColorComboBox">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="CColorComboBoxActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ColorUtils.createColorComboBox(ResidueColorHelper.PREF_C_COLOR, ResidueColorHelper.default_C_color, null)"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.combobox.ColorComboBox" name="OtherColorComboBox">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="OtherColorComboBoxActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ColorUtils.createColorComboBox(ResidueColorHelper.PREF_OTHER_COLOR, ResidueColorHelper.default_other_color, null)"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JCheckBox" name="askBeforeExitCheckBox">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createCheckBox(&quot;Ask Before Exit&quot;, &#xa;    PreferenceUtils.ASK_BEFORE_EXITING, PreferenceUtils.default_ask_before_exiting)"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JCheckBox" name="confirmBeforeDeleteCheckBox">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createCheckBox(&quot;Confirm Before Delete&quot;, &#xa;    PreferenceUtils.CONFIRM_BEFORE_DELETE, PreferenceUtils.default_confirm_before_delete)"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="clear_prefsB">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reset Preference to Defaults"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[32767, 32767]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[0, 0]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[210, 29]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JButton(ClearPreferencesAction.getAction())"/>
      </AuxValues>
    </Component>
    <Container class="javax.swing.JPanel" name="edgeMatchPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Edge Match"/>
          </Border>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[510, 55]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="edgeMatchLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="edgeMatchColorComboBox" min="-2" pref="20" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="191" max="-2" attributes="0"/>
                  <Component id="showEdgeMatchCheckBox" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="showEdgeMatchCheckBox" alignment="0" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="edgeMatchLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="edgeMatchColorComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.jidesoft.combobox.ColorComboBox" name="edgeMatchColorComboBox">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ColorUtils.createColorComboBox(SeqMapView.PREF_EDGE_MATCH_COLOR, SeqMapView.default_edge_match_color, null)"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="edgeMatchLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Color:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="showEdgeMatchCheckBox">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createCheckBox(&quot;Show Edge Matching&quot;, PreferenceUtils.SHOW_EDGEMATCH_OPTION, PreferenceUtils.default_show_edge_match)"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JCheckBox" name="confirmBeforeLoadCheckBox">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createCheckBox(&quot;Confirm Before Loading Large Data Set&quot;,&#xa;    PreferenceUtils.CONFIRM_BEFORE_LOAD, PreferenceUtils.default_confirm_before_load)"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JCheckBox" name="displayOption">
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="displayOptionStateChanged"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createCheckBox(&quot;Display Errors on Status Bar&quot;,&#xa;    PreferenceUtils.DISPLAY_ERRORS_STATUS_BAR, PreferenceUtils.default_display_errors)"/>
        <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="if(displayOption.isSelected())&#xa;    com.affymetrix.genometryImpl.util.ErrorHandler.setDisplayHandler(IGB.getSingleton().status_bar);&#xa;else&#xa;    com.affymetrix.genometryImpl.util.ErrorHandler.setDisplayHandler(null);"/>
      </AuxValues>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Codon Display"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="hideButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="104" max="32767" attributes="0"/>
                  <Component id="oneLetterButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="86" max="-2" attributes="0"/>
                  <Component id="threeLetterButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="hideButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="oneLetterButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="threeLetterButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="6" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JRadioButton" name="hideButton">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="codonButtonGroup"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Hide"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createRadioButton(&quot;Hide&quot;, &quot;0&quot;, &#xa;    CodonGlyph.CODON_GLYPH_CODE_SIZE, String.valueOf(CodonGlyph.default_codon_glyph_code_size))"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JRadioButton" name="oneLetterButton">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="codonButtonGroup"/>
            </Property>
            <Property name="text" type="java.lang.String" value="One Letter"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createRadioButton(&quot;One Letter&quot;, &quot;1&quot;, &#xa;    CodonGlyph.CODON_GLYPH_CODE_SIZE, String.valueOf(CodonGlyph.default_codon_glyph_code_size))"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JRadioButton" name="threeLetterButton">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="codonButtonGroup"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Three Letter"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createRadioButton(&quot;Three Letter&quot;, &quot;3&quot;, &#xa;    CodonGlyph.CODON_GLYPH_CODE_SIZE, String.valueOf(CodonGlyph.default_codon_glyph_code_size))"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Track Resize Behavior"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jRadioButton1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="jRadioButton2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jRadioButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jRadioButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="12" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JRadioButton" name="jRadioButton1">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="trackResizeGroup"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Adjust All Tracks"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createRadioButton(&quot;Adjust All Tracks&quot;, AccordionTierResizer.class.getSimpleName(),&#xa;    SeqMapView.PREF_TRACK_RESIZING_BEHAVIOR, TierResizer.class.getSimpleName())"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jRadioButton2">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="trackResizeGroup"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Adjust Adjacent Tracks"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="PreferenceUtils.createRadioButton(&quot;Adjust Adjacent Tracks&quot;, TierResizer.class.getSimpleName(),&#xa;    SeqMapView.PREF_TRACK_RESIZING_BEHAVIOR, TierResizer.class.getSimpleName())"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
